---
base: node_modules/remixicon/icons
output: app/assets/images/icons-symbols.svg
id_prefix: icon-
icons:
  # Content types
  category: Finance/price-tag-line.svg
  container: Life/box-line.svg
  group: User/group-line.svg
  item: Life/bag-line.svg
  shopping-list: Finance/shopping-cart-line.svg

  # System
  account: User/account-box-line.svg
  checkmark: System/check-line.svg
  close: System/close-line.svg
  error: System/error-warning-line.svg
  logout: System/logout-box-line.svg
  labs: Development/experimental-line.svg
  more: System/more-line.svg
  user-add: User/user-add-line.svg
  user-ok: User/user-follow-line.svg

  # Specific components
  empty: Weather/windy-line.svg
  loading: System/refresh-line.svg

  # Forms
  add: System/add-line.svg
  checkbox: System/checkbox-blank-line.svg
  checkbox-checked: System/checkbox-line.svg
  destroy: System/delete-bin-line.svg
  edit: Design/edit-2-line.svg
  remove: System/subtract-line.svg
